
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unidad Ave Fénix - Tupperware</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fffaf6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #e63946;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1, h2 {
      margin: 0;
    }
    nav {
      background-color: #f1faee;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #1d3557;
      font-weight: bold;
    }
    section {
      padding: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: auto;
    }
    input, textarea, button {
      margin: 10px 0;
      padding: 10px;
    }
    footer {
      background-color: #a8dadc;
      color: #1d3557;
      text-align: center;
      padding: 20px;
    }
    .social a {
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Unidad Ave Fénix</h1>
    <p>Productos Tupperware de calidad para tu hogar</p>
  </header>
  <nav>
    <a href="#productos">Productos</a>
    <a href="#nosotros">Nosotros</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="productos">
    <h2>Nuestros Productos</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/150" alt="Tupperware 1">
      <img src="https://via.placeholder.com/150" alt="Tupperware 2">
      <img src="https://via.placeholder.com/150" alt="Tupperware 3">
      <img src="https://via.placeholder.com/150" alt="Tupperware 4">
    </div>
  </section>

  <section id="nosotros">
    <h2>¿Quiénes Somos?</h2>
    <p>Somos la Unidad Ave Fénix, distribuidores autorizados de Tupperware en México. Nos especializamos en ofrecer productos prácticos, duraderos y funcionales para tu cocina y hogar. ¡Tu satisfacción es nuestra prioridad!</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form action="mailto:tu-correo@example.com" method="post" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo" required>
      <textarea name="mensaje" placeholder="Escribe tu mensaje aquí..." rows="5" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Unidad Ave Fénix - Todos los derechos reservados</p>
    <div class="social">
      <a href="https://facebook.com/tu-pagina" target="_blank">Facebook</a>
      <a href="https://wa.me/5210000000000" target="_blank">WhatsApp</a>
      <a href="mailto:tu-correo@example.com">Correo</a>
    </div>
  </footer>
</body>
</html>
